PROJECT=default

SOLR_PORT=${SOLR_PORT:-"8983"}
SOLR_HEAP=4096m

function migrate_data {
    # Put files named "${COLLECTION}_data.json" or "${COLLECTION}_tiny_data.json"
    # in a subdirectory named test_data to use this auto import. The *_tiny_data.json
    # files are by convention a small subset that you can commit into your repository.
    # *_data.json are larger datasets that you might not want to put into version control

    echo "Migrating data"
    SERVER="$SOLR_HOST:$SOLR_PORT"

    test -d $PROJECT_DIR/test_data || return

    pushd $PROJECT_DIR/test_data
    CORES=$(find $BUILD_ROOT/configset/* -maxdepth 0 -type d -printf "%f ")
    for CORE in $CORES
    do
        FILE=""
        if [[ -f "${CORE}_data.json" ]]
        then
            FILE="${CORE}_data.json"
        elif [[ -f "${CORE}_data_tiny.json" ]]
        then
            FILE="${CORE}_data_tiny.json"
        else
            continue
        fi
        curl -X POST -H 'Content-Type: application/json' "http://${SERVER}/solr/$CORE/update?commit=true" --data-binary @$FILE
    done
    popd
}
