PROJECT=default

SOLR_HOST=localhost
SOLR_PORT=${SOLR_PORT:-"8983"}
SOLR_HEAP=8192m

function migrate_data {
    echo "Migrating data"
    SERVER="$SOLR_HOST:$SOLR_PORT"
    
    # Example: How to import data form a json file
    # curl --user tellusr:${SOLR_PASSWORD:-"ZxCvB!"} -X POST -H 'Content-Type: application/json' "http://${SERVER}/solr/${CORE}/update?commit=true" --data-binary @"${PROJECT_DIR}/migrate/default_data.json"
}
