# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial
# synchronization phase can take
initLimit=100
# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=5
dataDir=/var/solr/data/zoo_data
# clientPort=2181

# admin.enableServer=false
server.1=localhost:2888:3888
server.2=localhost:2889:3889
server.3=localhost:2890:3890
